# E_Store

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zank/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zank/store/: MainActivity.java  MyApplication.java
app/src/main/java/com/zank/store/activity/: KotlinActivity.kt  MainActivity.java
app/src/main/java/com/zank/store/base/: BaseActivity.java  BaseFrangment.java
app/src/main/java/com/zank/store/constant/: CtNetWork.java
app/src/main/java/com/zank/store/entity/: User.java
app/src/main/java/com/zank/store/utils/: ActivityCollector.java  CrashHandler.java  DeviceTool.java  LogUtils.java  MyApplication.java  RxUtils.java  UIUtils.java
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zank/store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
