apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'



android {

    compileSdkVersion 25

    buildToolsVersion '25.0.0'

    defaultConfig {

        applicationId "com.zank.store"

        minSdkVersion 15

        targetSdkVersion 25

        versionCode 1

        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    // 执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。

    lintOptions {

        abortOnError false

    }



    buildTypes {



        release {

            // 不显示Log

            buildConfigField "boolean", "LOG_DEBUG", "false"

            // 启用混淆

            minifyEnabled true

            // Zipalign优化

            zipAlignEnabled true

            // 移除无用的resource文件

            shrinkResources true

            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'



        }

    }

}



dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {

        exclude group: 'com.android.support', module: 'support-annotations'

    })

    compile 'com.android.support:appcompat-v7:25.1.1'

    //noinspection GradleDependency

    compile 'com.android.support:design:25.1.1'

    //noinspection GradleDependency

    compile 'com.android.support:recyclerview-v7:25.1.1'

    //noinspection GradleDependency

    compile 'com.android.support:cardview-v7:25.1.1'



    // RxJava

    compile "io.reactivex.rxjava2:rxjava:2.0.8"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'



    // 网络请求

    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'



    // 注解绑定(配合使用rxjava，例如防止误触等)

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'

    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'

    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

    compile 'com.jakewharton:butterknife:8.5.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // kotlin支持
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // 阿里云SopHix热更新

    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.0'

    /**

     * 如果编译期间报utdid重复, 所以此时进行如下处理即可, 关闭传递性依赖:

     * utdid实际上是为设备生成唯一deviceid的一个基础类库

     compile ('com.aliyun.ams:alicloud-android-hotfix:3.1.0') {

     exclude(module:'alicloud-android-utdid')

     }

     */



    testCompile 'junit:junit:4.12'


}
repositories {
    mavenCentral()
}